# RestAPI-Training

./: .project  pom.xml  testing.xml
src/main/java/Testing/UST/: App.java
src/test/java/Testing/UST/: AppTest.java  Category.java  PET.java  Tag.java  User.java  UserResponse.java
src/test/resources/testdata/: PET.json  payment.json  user.json
